# tubes2-kripto

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/keychera/cryptemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keychera/cryptemail/: ComposeFragment.java  ECDSA.java  Email.java  EmailDetailFragment.java  EmailFragment.java  EmailListRecyclerViewAdapter.java  EmailUtil.java  FileHelper.java  HelloFragment.java  MainActivity.java  PropertiesSingleton.java  PythonRunner.java  SHA.java  SimpleEmail.java  SimpleSignedData.java
app/src/main/java/com/keychera/cryptemail/dummy/: DummyContent.java
app/src/main/python/BlockCipher/: BlockCipherCryptor.py  BlockCipherMachine.py  BlockCipherModes.py  BlockCipherStructure.py
app/src/main/res/layout/: app_bar_main.xml  email_detail_fragment.xml  fragment_compose.xml  fragment_email.xml  fragment_email_list.xml  fragment_hello.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/keychera/cryptemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
