<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ComposeFragment">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
      android:id="@+id/to_address_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_box_margin"
      android:layout_marginLeft="@dimen/text_box_margin"
      android:layout_marginRight="@dimen/text_box_margin"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/to_hint_text"
      android:inputType="textEmailAddress"/>
    <EditText
      android:id="@+id/subject_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_box_margin"
      android:layout_marginLeft="@dimen/text_box_margin"
      android:layout_marginRight="@dimen/text_box_margin"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/subject_hint_text"
      android:inputType="textEmailSubject"/>
    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
          android:id="@+id/checkbox_sign"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_box_margin"
          android:layout_marginStart="@dimen/text_margin"
          android:layout_marginEnd="@dimen/text_margin"
          android:text="@string/checkbox_sign"/>
        <TextView
          android:id="@+id/status_signature"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_box_margin"
          android:layout_marginEnd="@dimen/text_margin"
          android:hint="@string/hint_file_name"/>
      </TableRow>
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
          android:id="@+id/checkbox_encrypt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_box_margin"
          android:layout_marginStart="@dimen/text_margin"
          android:layout_marginEnd="@dimen/text_margin"
          android:text="@string/checkbox_encrypt"/>
        <TextView
          android:id="@+id/status_encryption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_box_margin"
          android:layout_marginEnd="@dimen/text_margin"
          android:hint="@string/hint_file_name"/>
      </TableRow>
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
          android:id="@+id/button_attach"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_box_margin"
          android:layout_marginStart="@dimen/text_margin"
          android:layout_marginEnd="@dimen/text_margin"
          android:text="@string/button_attach"/>
        <TextView
          android:id="@+id/status_attached_file"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_box_margin"
          android:layout_marginEnd="@dimen/text_margin"
          android:hint="@string/hint_file_name"/>
      </TableRow>
    </TableLayout>
    <EditText
      android:id="@+id/message_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_box_margin"
      android:autofillHints=""
      android:ems="10"
      android:gravity="start|top"
      android:hint="@string/message_hint_text"
      android:inputType="none|textMultiLine"
      android:selectAllOnFocus="false"
      android:singleLine="false"/>
  </LinearLayout>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/send_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    app:srcCompat="@android:drawable/ic_menu_send"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>